# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [60]:
df1 = pd.read_csv('cars1.csv')
df2 = pd.read_csv('cars2.csv')

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [61]:
cars1 = df1
cars2 = df2

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [62]:
cars1
cars1.drop(cars1.columns[[9,10,11,12,13]],inplace = True,axis =1)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [63]:
print(cars1.count())
print(cars2.count())

mpg             198
cylinders       198
displacement    198
horsepower      198
weight          198
acceleration    198
model           198
origin          198
car             198
dtype: int64
mpg             200
cylinders       200
displacement    200
horsepower      200
weight          200
acceleration    200
model           200
origin          200
car             200
dtype: int64

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [64]:
Cars = pd.concat([cars1,cars2],axis=0,ignore_index= True)
Cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [65]:
import random
owners = []
for j in range(398):
    owners.append(random.randint(15000,73000))
print(owners[:5],len(owners))
owners = pd.Series(owners)

[71217, 40223, 22916, 70028, 45086] 398

### Step 8. Add the column owners to cars

In [66]:
Cars['owners'] = owners
Cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,71217
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,40223
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,22916
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,70028
4,17.0,8,302,140,3449,10.5,70,1,ford torino,45086
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,62922
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,48610
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,26217
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,35620
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,18542